@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Russo+One&display=swap');
@import "./base/variables";
@import "../SCSS/base/extends.scss";
@import "../SCSS/base/listas";
@import "../SCSS/base/mixins";
@import "../SCSS/componentes/carrito";
@import "../SCSS/componentes/footer";
@import "../SCSS/componentes/header";
@import "../SCSS/componentes/desktop";
@import "../SCSS/componentes/tablet";
@import "../SCSS/componentes/mobile";
@import "../SCSS/componentes/productos";



/*Bases de la pagina*/
a:link {
    color:nth($colores,2);
  }
  
a:visited {
    color:nth($colores,2);
}

body{
    background-color:nth($colores,3);
    min-height: $mini-altura;
}

#offcanvasLeft.offcanvas-start{
    width: 30%;
}

:target + .offcanvas {
    right: 0;
}

.flex-wrapper {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
  }

.total{
    @extend %font-grande;
    color:nth($colores,1);
}

.productos{
    margin: 5%;
    @extend %font-grande;
    color:nth($colores,1);
}

.btn-buy{
    background-color:nth($colores,3);
    border-radius: 20px;
}

.sesion{
    margin-top: 10%;
    @extend %font-grande;
    color:nth($colores,1);
    min-height: $mini-altura;
}

.first-item{
    grid-row: 1/3;
    align-items:center;
}

.second-item{
    grid-column: 3/6;
    display: flex;
    align-items: flex-end;
}

.grid-container{
    display: grid;
    grid-template-rows: repeat(2,75px);
    grid-template-columns: repeat(7,7fr);
}






